<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           font-size: large;
       }

       .header{
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           background-color: #333;
           color: white;
           text-align: center;
           font-size: 16px;
       }

       .navbar{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           align-content: center;
           align-items: center;
           height: 50px;
           background-color: #3c97d4;
           padding: 5px;
       }

       a{
           text-decoration: none;
           padding: 15px;
           color: white;
       }

       .hover>a:hover{
           color: black;
           background-color: aquamarine; 
           border-radius: 30px;
           transition: width 2s;
       }

       .container{
           width: 100%;
           height: 100vh;
           justify-content: center;
           align-content: center;
           align-items: center;
           text-align: center;
           background-image: url(./img-electronicdevices/Elevate\ Your\ iPad\ Pro.jpg);
       }
       .footer{
           background-color: #7c94a4;
           text-align: center;
           justify-content: center;
           justify-items: center;
           align-items: center;
           padding: 10px;
       }

       .about{
        justify-content: center;
        justify-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 15px;

       }

       input[type=submit]{
        background-color: rgb(179, 79, 79);
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
       }
   </style>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div>
                <h2>IT GREEN</h2>
            </div>
            <div>
                <nav class="hover">
                    <a href="./home.html">Home</a>
                    <a href="./about.html">About Us</a>
                    <a href="./gallery.html">Gallery</a>
                 
                </nav>
            </div>
        </div>
    </header><br><br><br><br>
    <main>
      <div class="about">
        <div>
            <h2>ABOUT US</h2>&nbsp;<br>
            <img src="./img-electronicdevices/Alpha laptop.jpg" alt="laptop" width="250px" height="250px" style="border-radius: 50%;">
        </div>
        <div style="padding: 10px;"><h2>OUR AIMS</h2><br>
            <ul>
              <li><p>Our Aims are to recycle and campany is to supportdifferent compant since 2010 included hospital,banks and telecomn  campany.</p></li><br>
              <li>To Promote local industries with increasing quality of service.</li> 
            </ul>  
        </div>
        <div>
            <p>Download a Pdf file for more details</p>
        </div>
        <div>
            <a hreaf https://www.youtube.com/results?search_query=personal+computer++market/ target="_blank"> link to YouTube </a>
            <button class="link"></button>
            <label for="Download">Download here:</label><br><br>
            <a href="./img-electronicdevices/Red Fox.jpg"><input type="submit" value="Download" id="Download"></a>
        </div>
    </div><br><br><br><br> 
    </main>
    <footer>
        <div class="footer"><br>
            <p>&copy; LION COMPANY.</p><br>
            <a href="./home.html">Home</a>
            <a href="./about.html">About</a>
            
        </div>
    </footer>

</body>
</html>