<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            font-size: large;
        }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            font-size: 16px;
        }

        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            height: 50px;
            background-color: #3c97d4;
            padding: 5px;
        }

        a{
            text-decoration: none;
            padding: 15px;
            color: white;
        }

        .hover>a:hover{
            color: black;
            background-color: aquamarine; 
            border-radius: 30px;
            transition: width 2s;
        }

        .container{
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-content: center;
            align-items: center;
            text-align: center;
            background-image: url(./img-electronicdevices/a.jpg);
        }
        .footer{
            background-color: #3c97d4;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div>
                <h2>IT GREEN</h2>
            </div>
            <div>
                <nav class="hover">
                    <a href="./home.html">Home</a>
                    <a href="./about.html">About Us</a>
                    <a href="./gallery.html">Gallery</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container"><br><br>
            <div style="color: white; text-align: center;"><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <h1 style="font-size:300% ;color: #3c97d4;">WELCOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TO &nbsp;IT &nbsp;GREEN</h1>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer"><br>
            <p>&copy; LION COMPANY</p>
        </div>
    </footer>
</body>
</html>