<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        *{
           margin: 0;
           padding: 0;
       }

       .header{
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           background-color: #333;
           color: white;
           text-align: center;
           font-size: 16px;
       }

       .navbar{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           align-content: center;
           align-items: center;
           height: 50px;
           background-color: #3c97d4;
           padding: 5px;
       }

       a{
           text-decoration: none;
           padding: 15px;
           color: white;
       }

       .hover>a:hover{
           color: black;
           background-color: aquamarine; 
           border-radius: 30px;
           transition: width 2s;
       }
       .footer{
           background-color: #7c94a4;
           text-align: center;
           justify-content: center;
           justify-items: center;
           align-items: center;
           padding: 10px;
       }
       .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
            border-radius: 5px;
            gap: 25px;
       }
   </style>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div>
                <h2>IT GREEN</h2>
            </div>
            <div>
                <nav>
                    <a href="./home.html">Home</a>
                    <a href="./about.html">About Us</a>
                    <a href="./gallery.html">Gallery</a>
                   
                   
                </nav>
            </div>
        </div>
    </header><br><br><br><br><br><br>
    <main>
        <div>
            <div>
                <h3>Our Services Are:</h3><br><br>
            </div>
            <div style="padding: 10px;">
                <ul>
                    <li>Recycling Mobile Phones and Laptop
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </li><br>

                    <li>Repairing Large servers for Large Companies and small.
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    </li><br>
                    <li><h3>Collecting Old from different regions of the country.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    </li><br>
                    <li><h3>Buying old IT equipments for low price and recycle them to return to the market.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    </li><br>
                    <li><h3>Recycling airconditionals and Fridges.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    </li><br>
                    <li><h3>Recycling TV screens.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    </li><br>
                    <li><h3>Recycling automatic car spares.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    </li><br>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer"><br>
            <p>&copy; LION COMPANY.</p><br>
            <a href="./home.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./services.html">Services</a>
            <a href="./partners.html">Partners</a>
        </div>
        </div>
        </div>
        </div>
    </footer><br><br>
    </footer>
</body>
</html>
